# ItemBridge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/cn/gtemc/itembridge/api/: ItemBridge.java  ItemBridgeException.java  Provider.java
api/src/main/java/cn/gtemc/itembridge/api/context/: BuildContext.java  BuildContextImpl.java  ContextKey.java
api/src/main/java/cn/gtemc/itembridge/api/util/: MiscUtils.java  Pair.java  ThrowableRunnable.java  Utils.java
core/: build.gradle.kts
core/src/main/java/cn/gtemc/itembridge/core/: BukkitItemBridge.java  BukkitItemBridgeImpl.java  ItemBridge.java  ItemBridgeImpl.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: build.gradle.kts
hooks/j11/: build.gradle.kts
hooks/j11/src/main/java/cn/gtemc/itembridge/hook/: J11HookHelper.java
hooks/j11/src/main/java/cn/gtemc/itembridge/hook/provider/: MMOItemsProvider.java
hooks/j17/: build.gradle.kts
hooks/j17/src/main/java/cn/gtemc/itembridge/hook/: J17HookHelper.java
hooks/j17/src/main/java/cn/gtemc/itembridge/hook/provider/: CustomFishingProvider.java
hooks/j21/: build.gradle.kts
hooks/j21/src/main/java/cn/gtemc/itembridge/hook/: J21HookHelper.java
hooks/j21/src/main/java/cn/gtemc/itembridge/hook/provider/: CraftEngineProvider.java  EcoProvider.java  HMCCosmeticsProvider.java  MythicMobsProvider.java  NexoProvider.java  NovaProvider.java  OraxenProvider.java  SertralineProvider.java
hooks/src/main/java/cn/gtemc/itembridge/hook/: HookHelper.java
hooks/src/main/java/cn/gtemc/itembridge/hook/context/: ItemContextKeys.java
hooks/src/main/java/cn/gtemc/itembridge/hook/provider/: AzureFlowProvider.java  CustomFishingProvider.java  ExecutableItemsProvider.java  HeadDatabaseProvider.java  ItemsAdderProvider.java  MMOItemsProvider.java  MagicGemProvider.java  NeigeItemsProvider.java  PxRpgProvider.java  RatzielProvider.java  SXItemProvider.java  SlimefunProvider.java  ZaphkielProvider.java
